<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sjl.treeview.MainActivity">

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载" />

    <Button
        android:id="@+id/btnOpenAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展开所有" />

    <Button
        android:id="@+id/btnCloseAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭所有" />

    <ToggleButton
        android:id="@+id/tbChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="不选中父节点"
        android:textOn="选中父节点" />

    <Button
        android:id="@+id/btnShowAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示全部" />

    <EditText
        android:id="@+id/etKeyWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>
